<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Suma</title>
</head>
<style>button{margin-top: 30px;}</style>
<body>
    <h4>Result</h4>
    <div id="result"></div>
    <!-- <h4>Media JS</h4>
    <div id="result2"></div>
    <h4>Min/Max JS</h4>
    <div id="result3"></div>
    <div id="result4"></div> -->

    <button onclick="location.reload()" type="button">Restart</button>
    
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>
</html>