<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script type="module">
        import Moto from './Moto.js';
        let moto1 = new Moto("Scoopy",
        250, 12);
        console.log(moto1.cc);
        </script>
</html>