<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
const saludo="Hello world!!";
class Main extends React.Component {
render() {
return (<h1>{saludo}</h1>);
}
}
ReactDOM.render(
<Main />,
document.getElementById("root")
);
</script>
</body>

</html>