<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

</head>


<body>
    <div id="root"></div>

    <script src="motos.js"></script>

<script type="text/babel">

    class Main extends React.Component {
            render() {
                return (
                <div>
                    <TablaMotos />
                </div>
                );
            }
        }

    const TablaMotos = () => {

        let filas = MOTOS
            //.filter(moto => moto.kilometres>100000)
            .map( moto =>
                <tr><td>{moto.model}</td><td>{moto.preu}€</td><td>{moto.kilometres}</td><td>{moto.cilindrada}cc</td></tr> );

        return (
            <table className="tablamotos">
            <thead>
                <tr><th>Modelo</th><th>precio</th><th>Kms</th><th>cilindrada</th></tr>
            </thead>
            <tbody>
                {filas}
            </tbody>
            </table>
        );

    }
        
    ReactDOM.render( <Main  />, document.getElementById("root") );
    
</script>
</body>
</html>
