<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            padding: 50px;
        }

        /* Introducir aquí CSS del ejercicio */
    </style>
</head>

<body>
    <h1>Ajax/Json</h1>
    <button id="boton1" type="button" class="btn btn-primary">cargar Datos</button>
    <br>
    <h1 id="mih1"></h1>
    <table class="table miTabla">
        <thead>
            <tr>
                <th>UserId</th>
                <th>Id</th>
                <th>Title</th>
                <th>Completed</th>
            </tr>
        </thead>
        <tbody>

        </tbody>

    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">


        var url = "https://jsonplaceholder.typicode.com/todos";

        $(document).on("click", "#boton1", function () {

            $.getJSON(url, function (data) {
                // console.log(data);
                for (i = 0; i < data.length; i++) {
                    actual = data[i];
                    console.log(i + " " + actual.title);
                    fila = $("<tr>")
                    col1 = $("<td>").text(actual.userId);
                    col2 = $("<td>").text(actual.id);
                    col3 = $("<td>").text(actual.title);
                    col4 = $("<td>").text(actual.completed);
                    fila.append(col1, col2, col3, col4);
                    $("table.miTabla tbody").append(fila);
                }
                // data.forEach(title => {
                //     $("#mih1").append(data.title);
                // });


            });

        });
    </script>
</body>

</html>


<!-- (parseInt($(this).val()) + 1) -->