<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            padding: 50px;
        }

        /* Introducir aquí CSS del ejercicio */
    </style>
</head>

<body>
    <h1>Ajax/Json</h1>
    <!-- <div class="form-group">
        <label for=""></label>
        <input type="number" class="form-control form-control-sm" name="nBicisDeseado" id="nBicisDeseado"
            aria-describedby="helpId" placeholder="Introduce numero bicis minimo">
    </div>
    <button id="boton1" type="button" class="btn btn-primary">cargar Datos</button> -->

    <div class="input-group mb-3 buscar">
        <input type="number" class="form-control" id="nBicisDeseado" placeholder="Introduce numero bicis minimo"
            aria-label="Introduce numero bicis minimo" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button id="boton1" class="btn btn-outline-primary" type="button">Cargar Datos</button>
        </div>
    </div>
    <br>
    <h1 id="mih1"></h1>
    <table class="table miTabla">
        <thead>
            <tr>
                <th>estación</th>
                <th>bicis disponibles</th>
                <th>slots libres</th>
                <th>latitud</th>
                <th>longitud</th>
            </tr>
        </thead>
        <tbody>

        </tbody>

    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">


        var url = "https://api.citybik.es/v2/networks/bicing";

        $('#nBicisDeseado').keypress(function (e) {
            if (e.which == 13) {//Enter key pressed 
                $('#boton1').click();//Trigger search button click event 
            }
        });

        $(document).on("click", "#boton1", function () {
            // $(".buscar").hide();
            // let estaciones = estacions.filter(estacion => estacion.extra.has_free_bikes);
            $('.miTabla tbody').empty();
            $.getJSON(url, function (data) {
                var estacions = data.network.stations;
                for (i = 0; i < estacions.length; i++) {
                    if (estacions[i].free_bikes >= parseInt($("#nBicisDeseado").val()) || $("#nBicisDeseado").val() == "") {
                        fila = $("<tr>")
                        col1 = $("<td>").text(estacions[i].name);
                        col2 = $("<td>").text(estacions[i].free_bikes);
                        col3 = $("<td>").text(estacions[i].empty_slots);
                        col4 = $("<td>").text(estacions[i].latitude);
                        col5 = $("<td>").text(estacions[i].longitude);
                        fila.append(col1, col2, col3, col4, col5);
                        $("table.miTabla tbody").append(fila);
                    }

                }
                // data.forEach(title => {
                //     $("#mih1").append(data.title);
                // });


            });
        });
    </script>
</body>

</html>


<!-- (parseInt($(this).val()) + 1) -->