<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Custom Map Projections</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 425px;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #coords {
      background-color: black;
      color: white;
      padding: 5px;
    }
  </style>
</head>

<body>
  <script>
    class Circulo {
      constructor(x, y, radio) {
        this.x = x;
        this.y = y;
        this.radio = radio;
      }
      area() {
        return Math.PI * this.radio ** 2;
      }
    }

    c1 = new Circulo(2, 4, 3);
    console.log(c1.area());

    class Animal {
      constructor(nombre, peso) {
        this.nombre = nombre;
        this.peso = peso;
      }
    }
    class Gorila extends Animal {
      constructor(nombre, peso, color) {
        super(nombre, peso);
        this.color = color;
      }
    }

    class Perro extends Animal {
      constructor(nombre, peso, raza) {
        super(nombre, peso);
        this.raza = raza;
      }
      habla() {
        console.log("GUAU GUAU (Pesimo!)")
      }
    }

    gorilla1 = new Gorila("Gery", 70, "marron");
    perro1 = new Perro("Rex", 45, "Pastor Aleman")
    console.log("-----------------------------");
    console.log("Nombre Gorila: " + gorilla1.nombre + "\nPeso Gorila: " + gorilla1.peso + " Kg " +
      "\nColor del Gorila: " + gorilla1.color);
    console.log("-----------------------------");
    console.log("Nombre Perro: " + perro1.nombre + "\nPeso Perro: " + perro1.peso + " Kg " +
      "\nRaza del Perro: " + perro1.raza);
    console.log("-----------------------------");
    perro1.habla();

    class Figura {
      constructor(x, y) {
        this.x = x;
        this.y = y;
      }
    }

    class Rectangulo extends Figura {
      constructor(lado1, lado2) {
        super(0, 0);
        this.lado1 = lado1;
        this.lado2 = lado2;
      }
      area() {
        return this.lado1 * this.lado2
      }
    }

    class Triangulo extends Figura {
      constructor(base, altura) {
        super(0, 0);
        this.base = base;
        this.altura = altura;
      }
      area() {
        return (this.base * this.altura) / 2
      }
    }

    class Cuadrado extends Rectangulo {
      constructor(lado) {
        super(lado, lado);
      }
    }

    let rectangulo1 = new Rectangulo(10, 5);
    console.log("------------Area Rectangulo--------------");
    console.log(rectangulo1.area());
    console.log("------------------------------------------");
    let triangulo1 = new Triangulo(10, 5);
    console.log("------------Area Triangulo--------------");
    console.log(triangulo1.area());
    console.log("------------------------------------------");
    let cuadrado1 = new Cuadrado(10);
    console.log("------------Area Cuadrado--------------");
    console.log(cuadrado1.area());
    console.log("------------------------------------------");
  </script>
</body>

</html>