<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        body {
            padding: 50px;
        }

        /* Introducir aquí CSS del ejercicio */

        .circulo {
            background-color: grey;
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 50px;
            margin-left: 5px;
        }

        .destacado {
            background-color: greenyellow;
        }

        .rojo {
            background-color: red;
        }

        .botones {
            margin-top: 30px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div>
        <input class="txt1" type="text" value="texto a copiar"><br>
        <div class="botones">
            <button class="copy">Copiar abajo</button>
            <button class="add">Add</button>
        </div>


        <table class="tabla">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

        $(document).on("click", "button.copy", function () {
            $("table.tabla td").text($("input.txt1").val());
        })
        $(document).on("click", "button.add", function () {
            $("table.tabla td").append($("input.txt1").val());
        })
    </script>
</body>

</html>