<!doctype html>
<html lang="es">
<head>
<title>Ejercicios jQuery</title>
<style>
body { padding: 50px; }
/* Introducir aquí CSS del ejercicio */
    
    .circulo{
        background-color: grey;
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 50px;
        margin-left: 5px;
    }

    .destacado{
        background-color: greenyellow;
    }

    .rojo{
        background-color: red;
    }

    .botones{
        margin-top: 30px;
    }
    
</style>
</head>
<body>
    <div>
        <input class="txt1" type="text" value="texto a copiar"><br>
        <button class="copy">Copiar abajo</button><br>
        <input class="txt2" type="text">
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

$(document).on("click", "button.copy", function(){
    $("input.txt2").val($("input.txt1").val());
})

</script>
</body>
</html>