<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            padding: 50px;
        }

        /* Introducir aquí CSS del ejercicio */
    </style>
</head>

<body>
    <div>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link down" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link num first" href="#">1</a></li>
                <li class="page-item"><a class="page-link num" href="#">2</a></li>
                <li class="page-item"><a class="page-link num" href="#">3</a></li>
                <li class="page-item"><a class="page-link num" href="#">4</a></li>
                <li class="page-item"><a class="page-link num last" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link up" href="#">Next</a>
                </li>
            </ul>
        </nav>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">

        $("a.num").each(function () {
            $(this).attr("href", ("ej5Files/p" + parseInt($(this).text()) + ".html"));
            $(this).removeAttr('onclick');
            $(this).click(function () { alert("has apretado el numero " + $(this).text()) });
        });

        $(document).on("click", "a.up", function () {
            if (parseInt($("a.last").text()) != 20) {
                $("a.num").each(function () {
                    $(this).text(parseInt($(this).text()) + 1);
                    $(this).attr("href", ("ej5Files/p" + parseInt($(this).text()) + ".html"));
                    $(this).off();
                    $(this).click(function () { alert("has apretado el numero " + $(this).text()) });
                });
            }

        })
        $(document).on("click", "a.down", function () {
            if (parseInt($("a.first").text()) != 0) {
                $("a.num").each(function () {
                    $(this).text(parseInt($(this).text()) - 1);
                    $(this).attr("href", ("ej5Files/p" + parseInt($(this).text()) + ".html"));
                    $(this).off();
                    $(this).click(function () { alert("has apretado el numero " + $(this).text()) });
                });
            }
        })
    </script>
</body>

</html>


<!-- (parseInt($(this).val()) + 1) -->