<!doctype html>
<html lang="es">
<head>
<title>Ejercicios jQuery</title>
<style>
body { padding: 50px; }
/* Introducir aquí CSS del ejercicio */
    
    .circulo{
        background-color: grey;
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 50px;
        margin-left: 5px;
    }

    .destacado{
        background-color: greenyellow;
    }

    .rojo{
        background-color: red;
    }

    .botones{
        margin-top: 30px;
    }
    
</style>
</head>
<body>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>

    <div class="botones">
        <button class="addRed">Poner rojo</button>
        <button class="quitRed">Quitar rojo</button>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
$(document).on("click", "div.circulo", function(){
$(this).addClass("destacado");
})

$(document).on("click", "button.addRed", function(){
$("div.circulo").addClass("rojo");
})

$(document).on("click", "button.quitRed", function(){
$("div.circulo").removeClass("rojo");
})
</script>
</body>
</html>