<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>

    <style>
        body {
            padding: 50px;
        }

        .txt1 {
            width: 60px;
            height: 24px;
            text-align: center;
        }

        .bS {
            width: 30px;
            height: 30px;
        }

        /* Introducir aquí CSS del ejercicio */
    </style>
</head>

<body>
    <div class="botones">
        <button class="down bS">-</button>
        <input class="txt1" type="text" value="5" disabled="disabled">
        <button class="up bS">+</button>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        var valorActual = 0;
        $(document).on("click", "button.up", function () {
            $("button.down").removeAttr("disabled");
            valorActual = $("input.txt1").val();
            valorNuevo = (parseInt(valorActual) + 1);
            if (valorNuevo >= 10) {
                $("button.up").attr("disabled", "true");
                $("input.txt1").val(10)
            } else {
                $("input.txt1").val(valorNuevo);
            }

        })
        $(document).on("click", "button.down", function () {
            $("button.up").removeAttr("disabled");
            valorActual = $("input.txt1").val();
            valorNuevo = (parseInt(valorActual) - 1);
            if (valorNuevo <= 0) {
                $("button.down").attr("disabled", "true");
                $("input.txt1").val(0)
            } else {
                $("input.txt1").val(valorNuevo);
            }
        })
    </script>
</body>

</html>