<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        body {
            padding: 50px;
        }

        /* Introducir aquí CSS del ejercicio */

        .circulo {
            background-color: rgb(19, 223, 87);
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 50px;
            margin-left: 5px;
            text-align: center;
        }

        .botones {
            margin-top: 30px;
        }

        .calcula {
            height: 50px;
            width: 100px;
        }

        .txt {
            margin-top: 22px;
            font-size: 50px;
            color: white;
        }

        .result {
            margin-top: 15px;
        }

        .verde {
            color: green;
        }

        .amarillo {
            color: yellow;
        }

        .rojo {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Piedra, Papel, Tijera</h1>
    <h4>Elige tu jugada!</h4>
    <div class="botones">
        <button value="0">Piedra</button>
        <button value="1">Papel</button>
        <button value="2">Tijera</button>
    </div>
    <div class="result"></div>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        var victoria = 1;
        $(document).on("click", "button", function () {
            var jUser = parseInt($(this).attr("value"));
            console.log("jUser " + jUser);
            var jPc = Math.floor(Math.random() * 3);
            console.log("jPc " + jPc);
            var oPc = ["Piedra", "Papel", "Tijera"];

            console.log("user: " + jUser + "pc" + jPc);
            switch (jUser) {
                case (jUser == 0 && oPc[jPc] == 2):
                    var victoria = 1;
                    break;
                case (jUser == 0 && oPc[jPc] == 0):
                    var victoria = 2;
                    break;
                default:
                    var victoria = 0;
            }
            // if (jUser == 0 && oPc[jPc] == 2) {
            //     victoria = 1;

            // } else if (jUser == "1" && oPc[jPc] == "0") {
            //     victoria = 1;
            // } else if (jUser == "2" && oPc[jPc] == "1") {
            //     victoria = 1;
            // } else if (jUser == oPc[jPc]) {
            //     victoria = 2;
            // } else {
            //     victoria = 0;
            // }
            $("div.result").text("Has elegido: " + oPc[jUser] + " y el ordenador ha elegido: " + oPc[jPc]);
            console.log("victoria " + victoria)
            if (victoria == 1) {
                $("div.result").text('<H1 class="verde">' + "Has Ganado" + '</h1>');
            } else if (victoria == 2) {
                $("div.result").text('<H1 class="amarillo">' + "Has Empatado" + '</h1>');
            } else {
                $("div.result").text('<H1 class="rojo">' + "Has Perdido" + '</h1>');
            }


        })

    </script>
</body>

</html>