<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        body {
            padding: 50px;
        }

        /* Introducir aquí CSS del ejercicio */

        .circulo {
            background-color: rgb(19, 223, 87);
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 50px;
            margin-left: 5px;
            text-align: center;
        }

        .botones {
            margin-top: 30px;
        }

        .calcula{
            height: 50px;
            width: 100px;
        }

        .txt {
            margin-top: 22px;
            font-size: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="circulo">
        <p class="txt txt1"></p>
    </div>
    <div class="circulo">
        <p class="txt txt2"></p>
    </div>
    <div class="circulo">
        <p class="txt txt3"></p>
    </div>

    <div class="botones">
        <button class="calcula">Calcula</button>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "button.calcula", function () {
            $("p.txt1").text(Math.floor ( Math.random() * 50 ));
            $("p.txt2").text(Math.floor ( Math.random() * 50 ));
            $("p.txt3").text(Math.floor ( Math.random() * 50 ));
        })

    </script>
</body>

</html>