<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

<style>
body {
    padding: 100px;
}
div.semaforo {
    width: 50px;
    height: 50px;
    
}
div.semaforo.rojo{
    background-color: red;
}

div.semaforo.verde{
    background-color: green;
}

</style>

</head>


<body>
    <div id="root"></div>

    <script src="motos.js"></script>

<script type="text/babel">

    class Main extends React.Component {
            render() {
                return (
                <div>
                    <Semaforo estado={false} />
                </div>
                );
            }
        }


        class Semaforo extends React.Component {
         
            constructor(props){
                super(props);
                this.state={
                    estadoSemaforo: this.props.estado
                };

                this.pulsar=this.pulsar.bind(this);
            }

            pulsar(){
                console.log("cambiando estado");
                this.setState({
                    estadoSemaforo: !this.state.estadoSemaforo
                });
            }
         
            render(){
         
                let claseEstado = "semaforo rojo";
                if (this.state.estadoSemaforo){
                    claseEstado = "semaforo verde";
                }
                return <div onClick={this.pulsar} className={claseEstado} />;
            }
            
        }
    






        
        class Alertbtn extends React.Component { 
            constructor(props){
                super(props);
                this.state = { alerta: false };
                this.changeAlert =
this.changeAlert.bind(this);
            }
            changeAlert(){
                this.setState({
                    alerta: !this.state.alerta
                })
            }
            render() {
                const theClass = 
(this.state.alerta) ? "box red" : "box";
                return (
                    <div onClick={this.changeAlert}
className={theClass}></div>
                )
            }
        }



    ReactDOM.render( <Main  />, document.getElementById("root") );
    
</script>
</body>
</html>
