<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>
  
    <link rel="stylesheet" href="estilos.css">

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

<style>

    div.ciudad {
        border: 1px solid black;
        padding: 10px;
        display: inline-block;
        text-align: center;
        background-color: beige;
    }

    div.ciudad  p:first-child {
        font-size: 200px;
        margin: -50px 0;
    }
    div.ciudad p:last-child {
        font-size: 30px;
        margin:10px 0 0 0;

    }

    table.tablamotos{
        background-color: beige;
    }


</style>

</head>


<body>
    <div id="root"></div>

    <script src="motos.js"></script>

<script type="text/babel">

    class Main extends React.Component {
            render() {
                return (
                <div>
                    <TablaMotos />
                    <Lista datos="Girona,Barcelona,Lleida,Tarragona" />
                    <HolaMundo />
                    <Capital nombre="constantinopla" />
                    <CuadradoB talla="70px" margen="8px" grosor="15px" color="red" />
                    <Gato ancho="400" alto="200" nombre="Aristogato" />
                </div>
                );
            }
        }

    const TablaMotos = () => {

        let filas = MOTOS
            .filter(moto => moto.kilometres>100000)
            .map( moto =>
                <tr><td>{moto.model}</td><td>{moto.preu}</td><td>{moto.kilometres}</td></tr> );

        return (
            <table className="tablamotos">
            <thead>
                <tr><th>Modelo</th><th>precio</th><th>Kms</th></tr>
            </thead>
            <tbody>
                {filas}
            </tbody>
            </table>
        );

    }

    const Lista = (props) => {
        let listaCiudades = props.datos.split(",");
        // let lis = [];
        // for (let i = 0; i< listaCiudades.length; i++){
        //     lis.push( <li>{listaCiudades[i]}</li> );
        // }

        let lis = listaCiudades.map(el => <li>{el}</li>);

        return <ul>{lis}</ul>;

    };

    const HolaMundo= () => <h1>Hola Mundo!</h1>;

    function CuadradoB(props){

        let estilos = {
            width: props.talla,
            height: props.talla,
            margin: props.margen,
            borderStyle: "solid",
            borderWidth:props.grosor,
            borderColor: props.color
        };

        return <div style={estilos} />
    }

    function Capital(props){

        let inicial = props.nombre[0].toUpperCase();
        let ciudad = inicial + props.nombre.substring(1).toLowerCase();
       
        return <div className="ciudad"><p>{inicial}</p><p>{ciudad}</p></div>;


    }

    function Gato(props){
        let url = "http://placekitten.com/"+props.ancho+"/"+props.alto;
        return (
            <div className="gato">
                <img src={url} alt={props.nombre} width={props.ancho} height={props.alto} />
                <p>{props.nombre}</p>
            </div> 
        );

    }
        
    ReactDOM.render( <Main  />, document.getElementById("root") );
    
</script>
</body>
</html>
