<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Suma</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
</head>
<body>
    <h3>Fecha Inicio</h3>
    <div id="datepickerInicio"></div>
    <div id="result"></div>

    <h3>Fecha Fin</h3>
    <div id="datepickerFin"></div>
    <div id="result2"></div>

    <h3>T3</h3>
    <div id="result3"></div>


    <button onclick="location.reload()" type="button">Restart</button>
    
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script src="app.js"></script>
</html>