<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a class="return" href="index.html">
            <img class="back" src="img\back-md.png" alt="Back" width="5%">
            <img class="back" src="img\back-hov.png" alt="Back" width="5%">
    </a>

    <h2>Koenigsegg Agera RS</h2>
    <img src="img/Ex02/koenigsegg_1200px_neutre_srgb.png" width="300px">
    <p>
        Speed: 457.94 km/h;<br>
        0-100:  > 2,9s
    </p>
    <h2>Pagani Huayra Bc</h2>
    <img src="img/Ex02/pagani_huayra_bc.png" width="300px">
    <p>
        Speed: 370 km/h;<br>
        0-100:  2,7s
    </p>
    <h2>Mclaren Senna</h2>
    <img src="img/Ex02/mclaren-senna-salon-int-de-lauto-geneve-2018-victory-grey.jpg" width="300px">
    <p>
        Speed: 397 km/h;<br>
        0-100:  2,8s
    </p>

</body>

</html>