<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a class="return" href="index.html">
        <img class="back" src="img\back-md.png" alt="Back" width="5%">
        <img class="back" src="img\back-hov.png" alt="Back" width="5%">
    </a>
    <div class="fSuperior">
        <p class="tFranja">FRANJA SUPERIOR</p>
    </div>
    <div class="rC">
        <p>CSS<br>FOREVER!</p>
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
    </div>

    <div class="fInferior">
        <p class="tFranja">FRANJA INFERIOR</p>
    </div>

</body>

</html>