<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a class="return" href="index.html">
            <img class="back" src="img\back-md.png" alt="Back" width="5%">
            <img class="back" src="img\back-hov.png" alt="Back" width="5%">
    </a>

    <h1 class="fnt-blue">Texto Lorem Ipsum tradicional</h1>
    <p class="fnt-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Quas sunt vero earum repellat dolorum? <a class="destacado">Quae at atque eaque dolorem expedita corporis</a><br>
         facilis deleniti voluptatibus voluptas ipsum itaque, placeat facere deserunt!
    </p>

    <h1 class="fnt-blue">Alternativa: De Finibus Bonorum el Malorum</h1>
    <p class="fnt-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Quas sunt vero earum repellat dolorum? <a class="destacado">Quae at atque eaque dolorem expedita corporis</a><br>
         facilis deleniti voluptatibus voluptas ipsum itaque, placeat facere deserunt! Lorem ipsum dolor sit amet consectetur<br>
          adipisicing elit.  <a class="destacado">Quo consequatur maiores </a>voluptate cumque, officiis odio voluptatem alias ut harum eveniet, eum<br>
           placeat quod accusantium <a class="destacado">soluta doloribus dolorem officia vitae id!</a>
    </p>
    

    
</body>

</html>