<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="wallapop.css">
</head>

<body>
    <a class="return" href="index.html">
            <img class="back" src="img\back-md.png" alt="Back" width="5%">
            <img class="back" src="img\back-hov.png" alt="Back" width="5%">
    </a>
            <!-- divs inline-block 
                    divs interiores 30%

            -->
            <div class="container">
                <div class="articulo">
                    <img src="img/Ex04/2019-WR450F-YAMAHA1-375x258.jpg">
                    <p class="price" >3.200€</p>
                    <p class="name">Yamaha 450F</p>
                    <p class="description">Moto con muy poco uso</p>

                    <div class="botones">
                        <div class="like">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="coment">
                            <i class="far fa-comment-dots"></i>
                        </div>
                    </div>
                    <i class="fas fa-heart fa-2x rojo"></i>
                </div>
                <div class="articulo">
                    <img src="img/Ex04/12.jpg">
                    <p class="price" >2.800€</p>
                    <p class="name" >Gasgas 450</p>
                    <p class="description" >Perfecta para ir al campo</p>

                    <div class="botones">
                        <div class="like">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="coment">
                            <i class="far fa-comment-dots"></i>
                        </div>
                    </div>
                    <i class="fas fa-heart fa-2x rojo"></i>
                </div>
                <div class="articulo">
                    <img src="img/Ex04/ktm-690-2019.png">
                    <p class="price" >4.600€</p>
                    <p class="name">Ktm 690 exec</p>
                    <p class="description">Recien revisada. Tiene muy pocos Km</p>

                    <div class="botones">
                        <div class="like">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="coment">
                            <i class="far fa-comment-dots"></i>
                        </div>
                    </div>
                    <i class="fas fa-heart fa-2x rojo"></i>
                </div>
            </div>
</body>

</html>