<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a class="return" href="index.html">
        <img class="back" src="img\back-md.png" alt="Back" width="5%">
        <img class="back" src="img\back-hov.png" alt="Back" width="5%">
    </a>
    <h1>Esto es un título de tipo 1</h1>
    <h4><b>Esto es un título de tipo 4</b></h4>
    <p>Este texto está en <b>negrita</b> y este otro en <i>itálica</i></p>
    <p>En este párrafo hay varias palabras destacadas. <u>Lorem ipsum</u> dolor sit amet,<br>
        conscctetur adipiscing clit, sed do ciusmod tempor incididunt ut labore et dolore<br>
        magna aliqua. <b>Ut enim ad minim veniam</b>, quis nostrud exercitation ullamco<br>
        laboris nisi ut aliquip ex ea commodo conscquat. <u><i>Duis aute irure dolor in<br>
                reprehenderit</u></i> in voluptate vclit csse cillum dolorc eu fugiat nulla pariatur.<br>
        Excepteur sint occaccat cupidatat non proident, sunt in culpa qui officia deserunt<br> mollit anim id est
        laborum.
    </p>
    <p>
        <pre>Este texto está preformateado, utilizando el tag &lt;pre&gt;.
<font  size="2em" face="courier">Utiliza una fuente de ancho fijo <b>(courier)</b>.
Conserva los    espacios     y
saltos de linea
tal como se introducen en
el documento HTML.</font>
        </pre>
    </p>

</body>

</html>
<!-- test -->