<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="form.css">

</head>

<body>
    <h1>Artículos</h1>
    <div class="card-deck">
        <div class="card col-6" style="width: 18rem;">
            <img src="img/300x300/1.png" class="card-img-top" alt="foto">
            <div class="card-body">
                <h5 class="card-title">Lorem Ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos libero tempora
                    adipisci minus sunt laboriosam, omnis nihil consectetur reiciendis at, itaque, ab ratione.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card col-6" style="width: 18rem;">
            <img src="img/300x300/2.png" class="card-img-top" alt="foto">
            <div class="card-body">
                <h5 class="card-title">Lorem Ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit tempora
                    doloribus consequatur nihil optio. Doloribus quod beatae officiis ex blanditiis tempora molestiae
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card col-6" style="width: 18rem;">
            <img src="img/300x300/3.png" class="card-img-top" alt="foto">
            <div class="card-body">
                <h5 class="card-title">Lorem Ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum libero cumque illum,
                    itaque nisi consequuntur. Quam, fuga? Ex ipsa voluptates quaerat error soluta quibusdam numquam</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card col-6" style="width: 18rem;">
            <img src="img/300x300/4.png" class="card-img-top" alt="foto">
            <div class="card-body">
                <h5 class="card-title">Lorem Ipsum</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, nemo! Velit at
                    maiores eum, quisquam ratione eos possimus, nulla fugiat dolorem rerum iure porro debitis et culpa
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>