<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="bs.css">

</head>

<body>
    <h1>Hola Bootsrap!</h1>
    <div class="container">
        <div class="row">
            <div class="col-xl-1 col-md-3">
                <div class="verde">01</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="verde">02</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="verde">03</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="verde">04</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="verde">05</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="verde">06</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="verde">07</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="verde">08</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="verde">09</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="verde">10</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="verde">11</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="verde">12</div>
            </div>
        
            <div class="col-md-4">
                <div class="rojo">1/3</div>
            </div>
            <div class="col-md-4 ">
                <div class="rojo">1/3</div>
            </div>
            <div class="col-md-4">
                <div class="rojo">1/3</div>
            </div>
        
            <div class="col-md-6 ">
                <div class="rojo">1/2</div>
            </div>
            <div class="col-md-6">
                <div class="rojo">1/2</div>
            </div>
        
            <div class="col-md-8 ">
                <div class="rojo">2/3</div>
            </div>
            <div class="col-md-4">
                <div class="rojo">1/3</div>
            </div>
        </div>
    </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/uxl/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>