<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a  class="return" href="index.html">
            <img class="back" src="img\back-md.png" alt="Back" width="5%">
            <img class="back" src="img\back-hov.png" alt="Back" width="5%">
    </a>

</body>

</html>