<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="form.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <form action="http://kokinos.itemvirtual.com/prova" method="get">
        <div class="form-group">
            <label for="inputName">Nombre</label>
            <input type="text" class="form-control" id="inputName" placeholder="Nombre" name="Name">
        </div>
        <div class="form-group">
            <label for="inputSurName">Apellidos</label>
            <input type="text" class="form-control" id="inputSurName" placeholder="Apellidos" name="SurName">
        </div>
        <div class="form-group">
            <label for="inputAddress">Dirección</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Dirección" name="Address">
        </div>
        <div class="form-row formulario">
            <div class="form-group col-md-6">
                <label for="inputCity">Población</label>
                <input type="text" class="form-control" id="inputCity" placeholder="Población" name="City">
            </div>
            <div class="form-group col-md-6">
                <label for="inputPcode">C.Postal</label>
                <input type="text" class="form-control" id="inputPcode" placeholder="C.Postal" name="Pcode">
            </div>
        </div>
        <div class="form-row formulario">
            <div class="form-group col-md-6">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Edad" id="EdadRadio1"
                        value="Menos de 25 años" checked>
                    <label class="form-check-label" for="EdadRadio1">
                        Menos de 25 años
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Edad" id="EdadRadio2"
                        value="26 a 40 años">
                    <label class="form-check-label" for="EdadRadio2">
                        26 a 40 años
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input default" type="radio" name="Edad" id="EdadRadio3"
                        value="41 a 65 años" checked>
                    <label class="form-check-label" for="EdadRadio3">
                        41 a 65 años
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Edad" id="EdadRadio4"
                        value="Más de 66 años" >
                    <label class="form-check-label" for="EdadRadio4">
                        Más de 66 años
                    </label>
                </div>
            </div>
            <div class="form-group col-md-6">
                <div class="form-group">
                    <label for="MobilFormControlSelect">Teléfono Móbil</label>
                    <select class="form-control" id="MobilFormControlSelect" name="mobil">
                        <option>No tiene</option>
                        <option>Android</option>
                        <option>iPhone</option>
                        <option>Otros</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="CarFormControlSelect">Vehículo</label>
                    <select class="form-control" id="CarFormControlSelect" name="vehiculo">
                        <option>No tiene</option>
                        <option>Bici</option>
                        <option>Moto</option>
                        <option>Coche</option>
                        <option>Varios</option>
                        <option>Otros</option>
                    </select>
                </div>
            </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Enviar</button>
        <a type="button" class="btn btn-danger" href="index.html">Volver</a>
    </form>

</body>

</html>