<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<!-- div.container>p*5 -->

<body>
    <h1 class="titulo-principal">Índice de ejercicios HTML/CSS</h1>
    <p><img src="img/ex02.jfif" alt="logo"></p>

    <h3>Jonathan</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1 (Saltos de texto)</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2 (imagenes)</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3(secciones clases)</a>
        </li>
        <li>
            <a href="ejercicio4a.html">Ver ejercicio 4a</a>
        </li>
        <li>
            <a href="ejercicio4b.html">Ver ejercicio 4b</a>
        </li>
        <li>
            <a href="ejercicio4bP3.html">Ver ejercicio 4b Parte3</a>
        </li>
        <li>
            <a href="ejercicio7.html">Ver ejercicio 7 Tablas</a>
        </li>
        <li>
            <a href="ejercicio8.html">Ver ejercicio 8 Minas</a>
        </li>
        <li>
            <a href="ejercicio12.html">Ver ejercicio 12 Form</a>
        </li>
        <li>
            <a href="ejercicio96.html">Ver ejercicio 96 Bootstrap</a>
        </li>
        <li>
            <a href="ejercicio97.html">Ver ejercicio 97 Bootstrap</a>
        </li>
        <li>
            <a href="ejercicio99.html">Ver ejercicio 99 Bootstrap</a>
        </li>
        <li>
            <a href="ejercicio99b.html">Ver ejercicio 99B Bootstrap</a>
        </li>
    </ul>
    <hr>
</body>

</html>